{
  "name": "omnidrive",
  "version": "0.1.0",
  "description": "OpenClaw plugin for OmniDrive cloud auth and AI workflows",
  "type": "module",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "skills",
    "README.md",
    "MAIN_CHAT_INTEGRATION.md"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "install": {
      "localPath": "openclaw_extensions/omnidrive",
      "defaultChoice": "link"
    }
  }
}
